{
  "profiles": {
    "LagerPro.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64897;http://localhost:64898"
    }
  }
}